{
  "name": "reflect-game",
  "version": "0.0.0",
  "description": "A game with a reflection",
  "main": "src/index.js",
  "repository": "gitlab.com/souldzin/reflect-game",
  "author": "souldzin <souldzin@souldzin.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "@bytebros/ecs": "0.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.2"
  }
}
